Project_Polished_Version/Applicant_DashBoard.xaml

<Window x:Class="Project_Polished_Version.Applicant_DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="670
        "
        Width="1000"
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    
    <Border Background="White">
        <Grid>

            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/Blue.jpg" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Adjusted proportions -->
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="283*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <!-- Adjusted for new height -->
                <RowDefinition Height="14*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1" Margin="0,3,0,0" Grid.RowSpan="2">

                <RadioButton x:Name="Profile_RB"
                    Content="Profile"
                    Height="60"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Checked="Profile_Button" Margin="-30,80,0,0"/>
                <RadioButton 
                    x:Name="Pending_Applications_RB"
                    Content="Check Applications"
                    Height="60"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Checked="Pending_Button" Margin="-30,15,0,0"/>
                <RadioButton 
                    x:Name="Notifications_RB"
                    Content="Notifications"
                    Height="60"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Checked="Notification_Button" Margin="-30,15,0,0"/>
                <RadioButton 
                    x:Name="Messages_RB"
                    Content="Messages"
                    Height="60"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Margin="-30,15,0,0" Checked="Messages_RB_Checked"/>

                
            </StackPanel>

            <ListBox Name="DropdownList" 
                     Grid.Row="1" 
                     Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,343,0" Grid.RowSpan="2"/>

            <Grid Margin="0,0,0,453" Grid.RowSpan="3">
                <Image Source="Images/LOGO.png" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"/>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,85,0">
                <Grid>
                    <Grid Height="100" VerticalAlignment="Top">
                        <ListBox Name="SearchResultsListBox" Height="400" VerticalAlignment="Top" Margin="10,40,10,10" Visibility="Collapsed" MouseDoubleClick="Searched_Person"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Newsfeed Section -->
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,8,10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="489">

                <TextBlock Text="Community Post" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Height="30" Margin="0,-50,0,0"/>
                <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Padding="5" Height="479" Width="810">
                    <ListBox x:Name="Newsfeed_ListBox" Background="AliceBlue" Foreground="Black" BorderThickness="0" 
                        HorizontalContentAlignment="Stretch" Width="800" Height="470">
                        <!-- Additional newsfeed items can be dynamically added here -->
                        <!-- Sample Newsfeed Items -->
                        <ListBoxItem x:Name="LBI_name"/>
                    </ListBox>
                </Border>


                <!-- User Input for Adding Newsfeed Items -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                </StackPanel>
            </StackPanel>
            <Button Grid.Column="4" Content="Add News"
                Height="25"
                VerticalAlignment="Top"
                Click="Add_Post"
                Margin="128,504,26,0"
                Grid.Row="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!-- Set the corner radius to make it curvy -->
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="J_Search" 
                Grid.Column="1" 
                Content="Search for Jobs" 
                HorizontalAlignment="Left" 
                Background="Transparent" 
                Foreground="White" 
                Margin="415,0,0,0" 
                VerticalAlignment="Center" 
                Width="110" 
                Click="searchJobs_btn" 
                Height="26" 
                FontSize="10" 
                Grid.ColumnSpan="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="a_search" 
                Grid.Column="4" 
                Content="Search for applicants" 
                HorizontalAlignment="Left" 
                Background="Transparent" 
                Foreground="White" 
                Margin="138,0,0,0" 
                VerticalAlignment="Center" 
                Width="110" 
                Click="applicantsearch_btn" 
                Height="26" 
                FontSize="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Margin="10,9,10,504" Grid.Row="2">
                <RadioButton 
        x:Name="Log_Out_RB"
        Content="Log Out"
        Height="60"
        Foreground="White"
        FontSize="14"
        Style="{StaticResource MenuButtons}" Click="Log_Out_Button" Margin="-36,479,-14,-489" Width="180"/>
            </Grid>

            <Button x:Name="c_search" 
                Grid.Column="3" 
                Content="Search for Companies" 
                HorizontalAlignment="Left" 
                Background="Transparent" 
                Foreground="White" 
                Margin="50,0,0,0" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="0.575,-0.017" 
                Width="110" 
                Click="Company_search" 
                Height="25" 
                FontSize="10" 
                Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            
            
        </Grid>
    </Border>
</Window>
