Project_Polished_Version/Comment Window.xaml

<Window x:Class="Project_Polished_Version.Comment_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Height="400" Width="500
        "
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Set the Grid background using an ImageBrush -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Blue.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Comment List Box -->
        <ListBox x:Name="CommentList" Margin="10,10,10,80">
            <!-- Each comment in the ListBox -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,10,0,10">
                        <StackPanel Orientation="Vertical">
                            <!-- User's Profile Picture and Name -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/DefaultProfilePic.png" Width="40" Height="40" Margin="0,0,10,0"/>
                                <TextBlock Text="User Name" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Comment Text -->
                            <TextBlock Text="This is a sample comment text. You can add your comments here." TextWrapping="Wrap" Margin="50,0"/>

                            <!-- Like & Reply options -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,5,0,0">
                                <Button Content="Like" Width="60" Height="25" Margin="0,0,10,0"/>
                                <Button Content="Reply" Width="60" Height="25"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- TextBox to Add New Comment -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <TextBox x:Name="NewCommentBox" Width="500" Height="40" VerticalAlignment="Center" Margin="0,0,10,0" Padding="5"/>
            <Button Content="Post" Width="60" Height="40" VerticalAlignment="Center" Click="PostComment_Click"/>
        </StackPanel>
    </Grid>
</Window>