Project_Polished_Version/Company_Job_Management.xaml

<Window x:Class="Project_Polished_Version.Company_Job_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
         Title="UM HIRE"
         Icon="Images/UMHIREICON.ico"
         Height="670" Width="1000"
         Background="Transparent"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">
            <Grid>
        <!-- Define Layout Grid -->
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/BlueZoom.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- Job List Section -->
        <Border CornerRadius="15" Background="AliceBlue" Margin="30,30,30,30" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="0">
                <!-- Back Button -->
                <Button Content="Back" 
                    Click="Back_Button" 
                    Width="68" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Add Job Button -->
                <Button Content="Add Job" 
                        Click="AddJob_Button"
                        HorizontalAlignment="Center" 
                        Background="#0078D7" 
                        Foreground="White" 
                        Padding="10" 
                        Margin="0,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="5" Width="80" Height="40">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Job Title TextBox with Placeholder -->
                <Grid Margin="0,20,0,10">
                    <TextBox x:Name="JobTitle" Margin="0,20,0,10" Padding="10" BorderBrush="Gray" BorderThickness="1" />
                    <TextBlock x:Name="JobTitlePlaceholder" Text="Job Title" Foreground="Gray" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="15,0,0,0" IsHitTestVisible="False" />
                </Grid>

                <!-- Job Description TextBox with Placeholder -->
                <Grid Margin="0,10,0,10">
                    <TextBox x:Name="JobDescription" Margin="0,20,0,10" Padding="10" BorderBrush="Gray" BorderThickness="1" />
                    <TextBlock x:Name="JobDescriptionPlaceholder" Text="Job Description" Foreground="Gray" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="15,0,0,0" IsHitTestVisible="False" />
                </Grid>

                <!-- Job List -->
                <ListBox Name="JobList" Margin="0,10" Background="White" BorderBrush="LightGray" BorderThickness="1" 
                         Height="385">
                    <!-- Dynamically populated list of jobs -->
                </ListBox>

                <!-- Delete Job Button -->
                <Button Content="Delete Job" 
                        Click="DeleteJob_Button"
                        HorizontalAlignment="Center" 
                        Background="#D70000" 
                        Foreground="White" 
                        Padding="10" 
                        Margin="0,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5" Width="80" Height="40">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
