Project_Polished_Version/ComposeEmail.xaml

<Window x:Class="Project_Polished_Version.ComposeEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Header -->
        <TextBlock Text="New Message" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Margin="10,0,0,0"/>

        <!-- Recipient -->
        <StackPanel Orientation="Vertical" Margin="0,40,0,0">
            <TextBlock Text="To:" FontWeight="SemiBold" FontSize="12"/>
            <TextBox Name="RecipientTextBox" Height="25" Margin="0,5,0,10" Background="White"/>
        </StackPanel>

        <!-- Subject -->
        <StackPanel Orientation="Vertical" Margin="0,100,0,0">
            <TextBlock Text="Subject:" FontWeight="SemiBold" FontSize="12"/>
            <TextBox Name="SubjectTextBox" Height="25" Margin="0,5,0,10" Background="White"/>
        </StackPanel>

        <!-- Message Body -->
        <StackPanel Orientation="Vertical" Margin="0,160,0,0">
            <TextBlock Text="Message:" FontWeight="SemiBold" FontSize="12"/>
            <TextBox Name="MessageTextBox" Height="150" Margin="0,5,0,10" Background="White" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Send Button -->
        <Button Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="30" Margin="0,0,10,10" Background="#074799" Foreground="White" FontWeight="Bold" Click="Send_Email_Click"/>
    </Grid>
</Window>
