Project_Polished_Version/Company_DashBoard.xaml

<Window x:Class="Project_Polished_Version.Company_DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Height="670" Width="1000"
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#274D60" Height="460">
        <Grid Margin="0,-105,0,-106" Height="670">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/Blue.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Adjusted proportions -->
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="283*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <!-- Adjusted for new height -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1" Margin="0,3,0,0">
                <RadioButton x:Name="Profile_RB"
                    Content="Profile"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Click="Click_Profile" Margin="-30,80,0,0" />
                <RadioButton 
                    x:Name="Pending_Applications_RB"
                    Content="Explore"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Margin="-30,15,0,0"/>

                <Grid Margin="10,200,10,0">
                    <RadioButton 
                        x:Name="Log_Out_RB"
                        Content="Log Out"
                        Height="60"
                        Foreground="White"
                        FontSize="12"
                        Style="{StaticResource MenuButtons}" Margin="-29,150,-21,-203" Click="Log_out_btn" Width="180"/>
                </Grid>
            </StackPanel>

            <ListBox Name="DropdownList" 
                     Grid.Row="1" 
                     Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,98,0"/>

            <Grid/>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid Height="100" VerticalAlignment="Top">
                        <ListBox Name="SearchResultsListBox" Height="400" VerticalAlignment="Top" Margin="10,40,10,10" Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </Grid>

            <!-- Newsfeed Section -->
            <StackPanel Grid.Column="1" Margin="10,55,10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2">

                <TextBlock Text="Applicant Avilable" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Margin="0,50,0,10" Height="30" VerticalAlignment="Center"/>
                <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Padding="5" Height="479" Width="810">
                    <ListBox x:Name="Newsfeed_ListBox"
                         Background="White"
                         Foreground="White"
                         BorderThickness="0"
                         Margin="0,0,0,10"
                         Padding="5"
                         HorizontalContentAlignment="Stretch"
                         Height="470" Width="800">
                        <!-- Additional newsfeed items can be dynamically added here -->
                        <!-- Sample Newsfeed Items -->
                        <ListBoxItem x:Name="LBI_name"/>
                    </ListBox>
                </Border>

                <!-- User Input for Adding Newsfeed Items -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Add News"
                            Width="100"
                            Height="25" Margin="700,-5,0,0"
                            />
                </StackPanel>
            </StackPanel>
            <Button x:Name="a_search" 
                Grid.Column="4" 
                Content="Search for applicants" 
                HorizontalAlignment="Left" 
                Background="Transparent" 
                Foreground="White" 
                Margin="110,0,0,0" 
                VerticalAlignment="Center" 
                Width="110" 
                Height="25" 
                FontSize="10" Click="application_btn">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="Images/Logo.png" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Grid.RowSpan="2"/>
        </Grid>
    </Border>

</Window>

