Project_Polished_Version/Company_Profile.xaml

<Window x:Class="Project_Polished_Version.Company_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Height="670" Width="1000"
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#274D60">
        <Grid Height="670" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/Blue.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Adjusted proportions -->
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <!-- Adjusted for new height -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton 
                x:Name="Log_Out_RB"
                Content="Back&#xA;"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource MenuButtons}" Click="BackButton_Btn" Margin="-19,515,0,-9"  HorizontalAlignment="Left" Width="120" Grid.Row="1" />

            <ListBox Name="DropdownList" 
                     Grid.Row="1" 
                     Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,343,0"/>

            <Grid/>

            <Grid Grid.Column="1" HorizontalAlignment="Center" Width="640" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="Company_Name" Text="Colton Randolph" FontWeight="Bold" FontSize="26" Foreground="White" Margin="0,30,0,0" Grid.ColumnSpan="4" TextAlignment="Center" Height="59" VerticalAlignment="Top" Grid.RowSpan="2" />
            <TextBlock x:Name="Company_Email" Text="Content strategist and conversion copywriter" FontSize="16" Foreground="White" Margin="0,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" TextAlignment="Center" Grid.RowSpan="2" />
            <!-- Newsfeed Section -->
            <StackPanel Grid.Row="1" Margin="0,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="686">
                <Button 
                    x:Name="Messages_RB" 
                    Content="Messages" 
                    Height="25" 
                    FontSize="14" 
                    Background="Transparent" 
                    Foreground="White" Width="120" Margin="-300,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="LightGray" 
                                BorderThickness="1">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button 
    x:Name="Job_AvailButton" 
    Content="Job Available" 
    Height="25" 
    FontSize="14" 
    Background="Transparent" 
    Foreground="White" Width="120" Margin="0,-25,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                CornerRadius="5" 
                Background="{TemplateBinding Background}" 
                BorderBrush="LightGray" 
                BorderThickness="1">
                                <ContentPresenter 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button 
                    x:Name="Notifications_RB" 
                    Content="Notifications" 
                    Height="25" 
                    FontSize="14" 
                    Background="Transparent" 
                    Foreground="White" Width="120" Margin="300,-25,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="LightGray" 
                                BorderThickness="1">
                                <ContentPresenter 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid Margin="10,200,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="523*"/>
                        <ColumnDefinition Width="365*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <!-- User Input for Adding Newsfeed Items -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,-310,0,10">
                    <TextBlock Text="About" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="20,-30,0,0" />
                    <Button x:Name="abt_you_btn" Content="Edit" Width="123" Margin="10,-30,0,0" Click="CompanyAbout" Height="34" />
                </StackPanel>
                <TextBox 
                    x:Name="About_TextBox" 
                    IsReadOnly="True" 
                    Text="" 
                    AcceptsReturn="True" 
                    TextWrapping="Wrap" 
                    Height="351" 
                    Width="900" 
                    Margin="0,-130,0,0" 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Visible" />

            </StackPanel>
            <Image Source="Images/LOGO.png" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="156" Grid.RowSpan="2"/>
            <Image Source="Images/LORENZ.jpg" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="118,38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Border>
</Window>
