Project_Polished_Version/Friend_List_Window.xaml

<Window x:Class="Project_Polished_Version.Friend_List_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Height="670" Width="1000"
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/Blue.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!-- Header Section -->
        <DockPanel Background="Transparent" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Friend List" FontSize="20" FontWeight="Bold" Foreground="White"
                    VerticalAlignment="Center" Margin="10"/>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">

                <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Background="Transparent" Margin="0,0,10,0">
                    <Button x:Name="Connected_Applicant_Button"  Content="Connect Requests" Background="Transparent" Foreground="White" 
                        Width="110" Height="25" BorderBrush="Transparent" FontWeight="Bold" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="Friend_Request_Toggle" />
                </Border>
                <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Background="Transparent"/>
            </DockPanel>
        </DockPanel>

        <!-- Tabs Section -->
        <StackPanel Orientation="Horizontal" Background="White" Height="40" VerticalAlignment="Top" Margin="0,60,0,0">
            <Button Content="All Friends" Background="White" BorderThickness="0" Padding="10" FontSize="14"/>
        </StackPanel>

        <!-- Search Section -->
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,10,0">
            <TextBox Width="200" Height="30" VerticalAlignment="Center" Text="Search for your friends..." Margin="10,5,0,5"/>
        </DockPanel>

        <!-- Friend List -->
        <ScrollViewer Margin="10,110,10,10" x:Name="ScrollWindowData">
            <ItemsControl x:Name="friendsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#E0E0E0" Margin="0,5" Background="White">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <!-- Profile Picture -->
                                <Ellipse Fill="Gray" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="5"/>

                                <!-- User Name and Info -->
                                <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="10,0">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding FriendCount, StringFormat=\{0\} friends}" FontSize="12" Foreground="Gray"/>
                                </StackPanel>

                                <!-- Action Button -->
                                <Button Content="Friends" Background="White" Foreground="Black" Click="Accept_Friend"
                             BorderBrush="Black" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
