Project_Polished_Version/MainWindow.xaml

<Window x:Class="Project_Polished_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="UM HIRE" Height="450" Width="800"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Images/UMHIREICON.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/Blue.jpg" AlignmentY="Top" AlignmentX="Right"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Sign Up Section -->
        <Border Grid.Column="0" Background="Transparent" Padding="20" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/LOGO.png" Height="140" Width="175"/>
                <TextBlock Text="SignUp Now To Connect With Us!" FontSize="14" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,20"/>
                <Border CornerRadius="20" BorderBrush="LightGray" BorderThickness="1" Background="Transparent" HorizontalAlignment="Center" Margin="0">
                    <Button Content="SignUp as applicant" Height="40" Width="136"  Margin="0,0,0,0"
                        Background="Transparent" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="White" 
                        BorderThickness="0" 
                        Click="Register_Button_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Border>
                <Border CornerRadius="20" BorderBrush="LightGray" BorderThickness="1" Background="Transparent" HorizontalAlignment="Center" Margin="0">
                    <Button Content="SignUp as Company" Height="40" Width="136"  Margin="0,0,0,0"
                        Background="Transparent" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="White" 
                        BorderThickness="0" 
                        Click="Register_Button_Click_Company"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Border>
            </StackPanel>
        </Border>

        <!-- Sign In Section -->
        <Border Grid.Column="1" Background="White" Padding="20" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Sign In" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Border CornerRadius="10" Background="#074799" Margin="5">
                        <Button Content="G" Width="40" Height="40" 
                        Background="Transparent" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderThickness="0"/>
                    </Border>
                    <Border CornerRadius="10" Background="#074799" Margin="5">
                        <Button Content="f" Width="40" Height="40" 
                        Background="Transparent" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderThickness="0"/>
                    </Border>
                    <Border CornerRadius="10" Background="#074799" Margin="5">
                        <Button Content="in" Width="40" Height="40" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <TextBlock Text="Or use email to sign in" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Email" Width="330"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Images/usernameIcon.png" Width="20" Height="20" Margin="25,0,5,0"/>
                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1" Width="270" Height="25">
                            <TextBox Width="260" Height="23" 
             Background="Transparent" 
             BorderThickness="0" 
             VerticalContentAlignment="Center" 
             x:Name="UsernameTextBox"/>
                        </Border>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Password" Width="330" Margin="0,15,0,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Images/passwordIcon.png" Width="20" Height="20" Margin="25,0,5,0"/>
                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1" Width="270" Height="25">
                            <PasswordBox  Width="260" Height="23" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" 
                             x:Name="PasswordTxtBox"/>
                        </Border>
                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1" Width="270" Height="25">
                            <TextBox x:Name="Password" Visibility="Collapsed" IsReadOnly="True" Width="260" Height="23" 
                                  Background="Transparent" VerticalContentAlignment="Center" BorderThickness="0"/>
                        </Border>

                    </StackPanel>
                </StackPanel>

                <Border CornerRadius="10" Background="#074799" Margin="0,20,0,10" Width="200">
                    <Button Content="Sign In" Height="30" 
                     Background="Transparent" 
                     Foreground="White" 
                     FontWeight="Bold" 
                     Click="Log_In_Button_Click" 
                     BorderThickness="0"/>

                </Border>

                <Button x:Name="UnhashedPassword" Content="Show Password" Margin="50,0,50,0" Click="unhashed_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
