Project_Polished_Version/Register_Window.xaml

<Window x:Class="Project_Polished_Version.Register_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="UM HIRE" Height="670" Width="1000"
       
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Images/UMHIREICON.ico">
    <Grid Background="AliceBlue">
        <!-- Left Section -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="Images/BLue.jpg" AlignmentY="Top" AlignmentX="Right"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images/Logo.png" Height="194" Width="212" Margin="0,-50,0,0"/>
                <TextBlock FontSize="26" FontWeight="Bold" Foreground="White" Text="Let's get you set up" Margin="0,20,0,10"/>
                <TextBlock FontSize="16" Foreground="White" Text="It should only take a couple of minutes to pair with your watch." TextAlignment="Center" Width="200"/>
                <Button Width="50" Height="50" Margin="0,20,0,0" Background="#074799" Foreground="White" FontWeight="Bold" FontSize="24" Content="➡"/>
            </StackPanel>
        </Border>

        <!-- Right Section -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Fist name" Margin="10"/>
            <TextBox x:Name="First_Name_txtbox" Grid.Row="0" VerticalAlignment="Center" Margin="100,10,20,10"/>

            <Label Grid.Row="1" Content="Last name" Margin="10"/>
            <TextBox x:Name="Last_Name_txtBox" Grid.Row="1" VerticalAlignment="Center" Margin="100,10,20,10"/>

            <Label Grid.Row="2" Content="Gender" Margin="10"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="100,10,20,10">
                <RadioButton x:Name="Male_Option" Content="Male" GroupName="Gender" Margin="0,0,20,0"/>
                <RadioButton Content="Female" GroupName="Gender" />
            </StackPanel>

            <Label Grid.Row="3" Content="Job Position" Margin="10"/>
            <TextBox x:Name="Job_Position_txtBox" Grid.Row="3" VerticalAlignment="Center" Margin="100,10,20,10"/>

            <Label Grid.Row="4" Content="Email" Margin="10"/>
            <TextBox x:Name="emal_txtBox" Grid.Row="4" VerticalAlignment="Center" Margin="100,10,20,10"/>

            <Label Grid.Row="5" Content="Mobile" Margin="10"/>
            <TextBox x:Name="Mobile_Number_txtBox" Grid.Row="5" VerticalAlignment="Center" Margin="100,10,20,10"/>

            <!-- Added Password Section -->
            <Label Grid.Row="6" Content="Password" Margin="10"/>
            <PasswordBox x:Name="PassWord_txtBox" Grid.Row="6" VerticalAlignment="Center" Margin="100,10,20,10"/>

            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,70,20,0">
                <Button x:Name="Cancel_Button" Content="Cancel" Width="100" Margin="5" />
                <Button Content="Next" Width="100" Margin="5" Background="#074799" Foreground="White" Click="Next_btn"/>
            </StackPanel>
            <Label  Grid.Row="7" Margin="1,15,9,59">
                <Label Content="Address" Height="26" Width="87"/>
            </Label>
            <TextBox x:Name="Address_TxtBox" Grid.Row="7" VerticalAlignment="Top" Margin="97,22,23,0"/>
        </Grid>
    </Grid>
</Window>

