Project_Polished_Version/SearchJob_Window.xaml

<Window x:Class="Project_Polished_Version.SearchJob_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        Height="670" Width="1000"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Define Layout Grid -->
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/BlueZoom.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <!-- Job List Section -->
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="17*"/>
            <!-- Job Details Section -->
        </Grid.ColumnDefinitions>

        <!-- Job List Section -->
        <StackPanel Grid.Column="0" Margin="10,10,10,10" Background="#F9F9F9" Width="360" Height="610">
            <TextBox Name="SearchBox"  Margin="0,50,0,10" Padding="10" BorderBrush="Gray" BorderThickness="1" TextChanged="SearchBox_txtchange" />
            <ListBox Name="JobList" Margin="0,10" Background="White" BorderBrush="LightGray" BorderThickness="1" Height="346" SelectionChanged="Search_selectionChange"
                   ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <!-- Sample items dynamically populated from code -->
            </ListBox>
        </StackPanel>

        <!-- Job Details Section -->

        <StackPanel Grid.Column="1" Margin="10,10,10,10" Background="#F5F5F5" Grid.ColumnSpan="2" Width="560" Height="610" >
            <TextBlock Name="JobDetailsTitle" Text="Job Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Width="90" HorizontalAlignment="Left" />
            <TextBlock Name="JobDetailsPosition" FontWeight="Bold" FontSize="14" Margin="0,10,0,5" />
            <Button Content="Back" Click="Back_Button" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-380,-50,0,0"/>
            <TextBlock Name="JobDetailsLocation" FontSize="12" Margin="0,5,0,5" />
            <TextBlock Name="JobDetailsDescription" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,10" />
            <TextBlock Text="What you will do" FontWeight="Bold" Margin="0,10,0,5" />
            <TextBlock Name="JobDetailsResponsibilities" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,5" />
            <Button Name="ApplyNowButton" Content="Apply Now" HorizontalAlignment="Center" Background="#0078D7" Foreground="White" Padding="10" Margin="0,20,0,0" Click="Search_btn" />
        </StackPanel>
    </Grid>
</Window>
