Project_Polished_Version/User_Job_Listing.xaml

<Window x:Class="Project_Polished_Version.User_Job_Listing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="UM HIRE"
         Icon="Images/UMHIREICON.ico"
         Height="670" Width="1000"
         Background="Transparent"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Define Layout Grid -->
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/BlueZoom.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- Job List Section -->
        <Border CornerRadius="15" Background="AliceBlue" Margin="30,30,30,30" Grid.ColumnSpan="2">

            <StackPanel Grid.Column="0">
                <Button Content="Back" 
                    Click="Back_Button" 
                    Width="68" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ListBox Name="JobList" Margin="0,10" Background="White" BorderBrush="LightGray" BorderThickness="1" 
                         Height="385">
                    <!-- Dynamically populated list of jobs -->
                </ListBox>

                <Button Content="Apply" 
                        Click="ApplyButton_Click"
                        HorizontalAlignment="Center" 
                        Background="#0078D7" 
                        Foreground="White" 
                        Padding="10" 
                        Margin="0,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="5" Width="80" Height="40">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
